{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "WalnutBook",
  "version": "0.1.0",
  "identifier": "com.walnutbook",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run serve"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "WalnutBook",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "maximized": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "app", "dmg"],
    "icon": [
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/icon.iconset/icon_16x16.png",
      "icons/icon.iconset/icon_32x32.png",
      "icons/icon.iconset/icon_32x32@2x.png",
      "icons/icon.iconset/icon_128x128.png",
      "icons/icon.iconset/icon_128x128@2x.png",
      "icons/icon.iconset/icon_256x256@2x.png",
      "icons/icon.iconset/icon_512x512@2x.png"
    ],
    "windows": {
      "wix": {
        "language": ["en-US"]
      }
    }
  },
  "plugins": {
    "dialog": {
      "open": true,
      "save": true
    }
  }
}
